                         Wind Forces         
                       ***************

Pe=Ce x K x q (kg\m2)
Ce=1.3
q (kg\m2) = 90 
****************
No. Of Floors= 20 
Structure Width (m)= 40 
First Floor Height (m)= 4 
Repeated Floor Height (m)= 3 
****************************
No.           Level         Force
**********************************
 1             4             16.38        
 2             7             14.04        
 3             10            14.74        
 4             13            15.44        
 5             16            15.44        
 6             19            15.91        
 7             22            18.25        
 8             25            18.25        
 9             28            18.25        
 10            31            21.06        
 11            34            21.06        
 12            37            21.06        
 13            40            21.06        
 14            43            21.06        
 15            46            21.06        
 16            49            21.53        
 17            52            23.87        
 18            55            23.87        
 19            58            23.87        
 20            61            11.93        
