                         EQ Forces         
                       *************

V=Z*I*K*C*S*W (ton)
Z= 0.2 
I= 1 
K= 1.33 
C= 0.069 
S= 1.15 
*******************
No. Of Floors= 13 
Structure Width (m)= 15 
First Floor Height (m)= 4 
Repeated Floor Height (m)= 3 
OWT of one floor (ton)= 450 
*****************************
No.           Level         Force
**********************************
 1             4             1.62         
 2             7             2.83         
 3             10            4.05         
 4             13            5.26         
 5             16            6.47         
 6             19            7.69         
 7             22            8.9          
 8             25            10.11        
 9             28            11.33        
 10            31            12.54        
 11            34            13.75        
 12            37            14.97        
 13            40            16.18        
